501  cd Dropbox/IAA-apps/IVF/ls
  502  cd Dropbox/IAA-apps/IVF/
  503  ls
  504  ionic serve
  505  bg
  506  ls
  507  cd www
  508  ls
  509  cd js
  510  subl controllers.js 
  511  cd ..
  512  cd ..
  513  git add .
  514  git commit -m "Letter F added"
  515  git remote http://github.com/tt24/IVF
  516  git push
  517  whoami
  518  git remote add origin http://github.com/tt24/IVF
  519  git push origin master
  520  ionic serve
  521  git pull origin master
  522  git add .
  523  git commit -m "links changed"
  524  git pull origin master
  525  ls
  526  ionic serve
  527  ps cux
  528  kill -9 92054
  529  ionic serve
  530  ls
  531  cd www
  532  cd templates/
  533  ls
  534  subl tab-pubs.html 
  535  cd ..
  536  cd ..
  537  ionic serve
  538  ionic serve